{
  "name": "wills-rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo hi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TNThacker2015:Yl13817344786@github.com/TNThacker2015/Wills-Rewrite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TNThacker2015/Wills-Rewrite/issues"
  },
  "homepage": "https://github.com/TNThacker2015/Wills-Rewrite#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "moment-timezone": "^0.5.23",
    "multipurpose-utils": "^1.0.4",
    "mysql2": "^1.6.4",
    "pretty-bytes": "^5.1.0",
    "pretty-ms": "^4.0.0",
    "r2": "^2.0.1",
    "sequelize": "^4.42.0",
    "string-similarity": "^3.0.0"
  }
}
